<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>permpy.permmisc &mdash; Python  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="permpy.permset" href="../permset/index.html" />
    <link rel="prev" title="permpy.permclass" href="../permclass/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../avclass/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.avclass</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../geometricgridclass/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.geometricgridclass</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../permclass/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.permclass</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.permmisc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../permset/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.permset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../permstats/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.permstats</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../permutation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.permutation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../propertyclass/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.propertyclass</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../staircase/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.staircase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.permmisc</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/permpy/permmisc/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-permpy.permmisc">
<span id="permpy-permmisc"></span><h1><a class="reference internal" href="#module-permpy.permmisc" title="permpy.permmisc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.permmisc</span></code></a><a class="headerlink" href="#module-permpy.permmisc" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#permpy.permmisc.PermutationMiscMixin" title="permpy.permmisc.PermutationMiscMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PermutationMiscMixin</span></code></a></p></td>
<td><p>Contains various functions for Permutation to inherit.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#permpy.permmisc.lcm" title="permpy.permmisc.lcm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lcm</span></code></a>(L)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#permpy.permmisc.mpl_imported" title="permpy.permmisc.mpl_imported"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mpl_imported</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="permpy.permmisc.mpl_imported">
<span class="sig-prename descclassname"><span class="pre">permpy.permmisc.</span></span><span class="sig-name descname"><span class="pre">mpl_imported</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#permpy.permmisc.mpl_imported" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="permpy.permmisc.lcm">
<span class="sig-prename descclassname"><span class="pre">permpy.permmisc.</span></span><span class="sig-name descname"><span class="pre">lcm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#lcm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permmisc.lcm" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="permpy.permmisc.PermutationMiscMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">permpy.permmisc.</span></span><span class="sig-name descname"><span class="pre">PermutationMiscMixin</span></span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permmisc.PermutationMiscMixin" title="Permalink to this definition"></a></dt>
<dd><p>Contains various functions for Permutation to inherit.</p>
<dl class="py method">
<dt class="sig sig-object py" id="permpy.permmisc.PermutationMiscMixin.one_cycles">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">one_cycles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin.one_cycles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permmisc.PermutationMiscMixin.one_cycles" title="Permalink to this definition"></a></dt>
<dd><p>Generate those permutations of length n that consist of one cycle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permmisc.PermutationMiscMixin.cycle_decomp">
<span class="sig-name descname"><span class="pre">cycle_decomp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin.cycle_decomp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permmisc.PermutationMiscMixin.cycle_decomp" title="Permalink to this definition"></a></dt>
<dd><p>Return the cycle decomposition of the permutation.
Return as a list of cycles, each of which is represented as a list.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Permutation</span><span class="p">(</span><span class="mi">53814276</span><span class="p">)</span><span class="o">.</span><span class="n">cycle_decomp</span><span class="p">()</span>
<span class="go">[[4, 3, 0], [6], [7, 5, 1, 2]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permmisc.PermutationMiscMixin.cycles">
<span class="sig-name descname"><span class="pre">cycles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin.cycles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permmisc.PermutationMiscMixin.cycles" title="Permalink to this definition"></a></dt>
<dd><p>Return the cycle notation representation of the permutation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permmisc.PermutationMiscMixin.order">
<span class="sig-name descname"><span class="pre">order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin.order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permmisc.PermutationMiscMixin.order" title="Permalink to this definition"></a></dt>
<dd><p>Return the group-theotric order of self.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permmisc.PermutationMiscMixin.children">
<span class="sig-name descname"><span class="pre">children</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin.children"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permmisc.PermutationMiscMixin.children" title="Permalink to this definition"></a></dt>
<dd><p>Return all patterns contained in self of length one less than the permutation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permmisc.PermutationMiscMixin.shrink_by_one">
<span class="sig-name descname"><span class="pre">shrink_by_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin.shrink_by_one"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permmisc.PermutationMiscMixin.shrink_by_one" title="Permalink to this definition"></a></dt>
<dd><p>Return all patterns contained in self of length one less than the permutation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permmisc.PermutationMiscMixin.all_right_extensions">
<span class="sig-name descname"><span class="pre">all_right_extensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin.all_right_extensions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permmisc.PermutationMiscMixin.all_right_extensions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permmisc.PermutationMiscMixin.sum_indecomposable_sequence">
<span class="sig-name descname"><span class="pre">sum_indecomposable_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin.sum_indecomposable_sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permmisc.PermutationMiscMixin.sum_indecomposable_sequence" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permmisc.PermutationMiscMixin.contains_locations">
<span class="sig-name descname"><span class="pre">contains_locations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin.contains_locations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permmisc.PermutationMiscMixin.contains_locations" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permmisc.PermutationMiscMixin.rank_val">
<span class="sig-name descname"><span class="pre">rank_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin.rank_val"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permmisc.PermutationMiscMixin.rank_val" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permmisc.PermutationMiscMixin.rtlmax_ltrmin_decomposition">
<span class="sig-name descname"><span class="pre">rtlmax_ltrmin_decomposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin.rtlmax_ltrmin_decomposition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permmisc.PermutationMiscMixin.rtlmax_ltrmin_decomposition" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">contains_locations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin.contains_locations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">rank_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin.rank_val"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permmisc.PermutationMiscMixin.rank_encoding">
<span class="sig-name descname"><span class="pre">rank_encoding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin.rank_encoding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permmisc.PermutationMiscMixin.rank_encoding" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">rtlmax_ltrmin_decomposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin.rtlmax_ltrmin_decomposition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permmisc.PermutationMiscMixin.rtlmin_ltrmax_decomposition">
<span class="sig-name descname"><span class="pre">rtlmin_ltrmax_decomposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin.rtlmin_ltrmax_decomposition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permmisc.PermutationMiscMixin.rtlmin_ltrmax_decomposition" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permmisc.PermutationMiscMixin.dec_bonds">
<span class="sig-name descname"><span class="pre">dec_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin.dec_bonds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permmisc.PermutationMiscMixin.dec_bonds" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permmisc.PermutationMiscMixin.inc_bonds">
<span class="sig-name descname"><span class="pre">inc_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin.inc_bonds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permmisc.PermutationMiscMixin.inc_bonds" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permmisc.PermutationMiscMixin.contract_inc_bonds">
<span class="sig-name descname"><span class="pre">contract_inc_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin.contract_inc_bonds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permmisc.PermutationMiscMixin.contract_inc_bonds" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permmisc.PermutationMiscMixin.contract_dec_bonds">
<span class="sig-name descname"><span class="pre">contract_dec_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin.contract_dec_bonds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permmisc.PermutationMiscMixin.contract_dec_bonds" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permmisc.PermutationMiscMixin.contract_bonds">
<span class="sig-name descname"><span class="pre">contract_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin.contract_bonds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permmisc.PermutationMiscMixin.contract_bonds" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permmisc.PermutationMiscMixin.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_mpl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permmisc.PermutationMiscMixin.plot" title="Permalink to this definition"></a></dt>
<dd><p>Draw a matplotlib plot of the permutation. Can be used for both
quick visualization, or to build a larger figure. Unrecognized
arguments are passed as options to the axes object to allow for
customization (i.e., setting a figure title, or setting labels on the
axes). Falls back to an ascii_plot if matplotlib isn’t found, or if
use_mpl is set to False.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permmisc.PermutationMiscMixin._show">
<span class="sig-name descname"><span class="pre">_show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin._show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permmisc.PermutationMiscMixin._show" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permmisc.PermutationMiscMixin.to_tikz">
<span class="sig-name descname"><span class="pre">to_tikz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permmisc.html#PermutationMiscMixin.to_tikz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permmisc.PermutationMiscMixin.to_tikz" title="Permalink to this definition"></a></dt>
<dd><p>Return a pure-tikz simple plot of <cite>self</cite>.</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../permclass/index.html" class="btn btn-neutral float-left" title="permpy.permclass" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../permset/index.html" class="btn btn-neutral float-right" title="permpy.permset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>