<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>permpy.deprecated.permdeprecated &mdash; Python  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="permpy.deprecated.permsetdeprecated" href="../permsetdeprecated/index.html" />
    <link rel="prev" title="permpy.deprecated.permclassdeprecated" href="../permclassdeprecated/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../InsertionEncoding/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.InsertionEncoding</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../PegPermutations/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.PegPermutations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../RestrictedContainer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.RestrictedContainer</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.deprecated</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy</span></code></a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.deprecated</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.deprecated.permdeprecated</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/permpy/deprecated/permdeprecated/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-permpy.deprecated.permdeprecated">
<span id="permpy-deprecated-permdeprecated"></span><h1><a class="reference internal" href="#module-permpy.deprecated.permdeprecated" title="permpy.deprecated.permdeprecated"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.deprecated.permdeprecated</span></code></a><a class="headerlink" href="#module-permpy.deprecated.permdeprecated" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin" title="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PermutationDeprecatedMixin</span></code></a></p></td>
<td><p>A mixin for deprecated methods kept for backward compatability.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#permpy.deprecated.permdeprecated.deprecated" title="permpy.deprecated.permdeprecated.deprecated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deprecated</span></code></a>(func)</p></td>
<td><p>This is a decorator that can be used to mark functions</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.deprecated">
<span class="sig-prename descclassname"><span class="pre">permpy.deprecated.permdeprecated.</span></span><span class="sig-name descname"><span class="pre">deprecated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#deprecated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.deprecated" title="Permalink to this definition"></a></dt>
<dd><p>This is a decorator that can be used to mark functions
as deprecated. It will result in a warning being emitted
when the function is used.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">permpy.deprecated.permdeprecated.</span></span><span class="sig-name descname"><span class="pre">PermutationDeprecatedMixin</span></span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin" title="Permalink to this definition"></a></dt>
<dd><p>A mixin for deprecated methods kept for backward compatability.</p>
<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.all_syms">
<span class="sig-name descname"><span class="pre">all_syms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.all_syms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.all_syms" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.ascent_set">
<span class="sig-name descname"><span class="pre">ascent_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.ascent_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.ascent_set" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.descent_set">
<span class="sig-name descname"><span class="pre">descent_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.descent_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.descent_set" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.avoids_set">
<span class="sig-name descname"><span class="pre">avoids_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.avoids_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.avoids_set" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.buildupset">
<span class="sig-name descname"><span class="pre">buildupset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.buildupset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.buildupset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin._ascii_plot">
<span class="sig-name descname"><span class="pre">_ascii_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin._ascii_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin._ascii_plot" title="Permalink to this definition"></a></dt>
<dd><p>Prints a simple plot of the given Permutation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.greedy_sum">
<span class="sig-name descname"><span class="pre">greedy_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.greedy_sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.greedy_sum" title="Permalink to this definition"></a></dt>
<dd><p>This provides a sum-decomposition of <cite>self</cite> in which consecutive increasing sum-components are merged.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.chom_sum">
<span class="sig-name descname"><span class="pre">chom_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.chom_sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.chom_sum" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.chom_skew">
<span class="sig-name descname"><span class="pre">chom_skew</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.chom_skew"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.chom_skew" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.christiecycles">
<span class="sig-name descname"><span class="pre">christiecycles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.christiecycles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.christiecycles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.coveredby">
<span class="sig-name descname"><span class="pre">coveredby</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.coveredby"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.coveredby" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.children">
<span class="sig-name descname"><span class="pre">children</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.children"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.children" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.fixedptsplusbonds">
<span class="sig-name descname"><span class="pre">fixedptsplusbonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.fixedptsplusbonds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.fixedptsplusbonds" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.num_immediate_copies_of">
<span class="sig-name descname"><span class="pre">num_immediate_copies_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.num_immediate_copies_of"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.num_immediate_copies_of" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.threepats">
<span class="sig-name descname"><span class="pre">threepats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.threepats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.threepats" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.fourpats">
<span class="sig-name descname"><span class="pre">fourpats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.fourpats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.fourpats" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.ind2perm">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ind2perm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.ind2perm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.ind2perm" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.perm2ind">
<span class="sig-name descname"><span class="pre">perm2ind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.perm2ind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.perm2ind" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.ind_to_perm">
<span class="sig-name descname"><span class="pre">ind_to_perm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.ind_to_perm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.ind_to_perm" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.listall">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">listall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.listall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.listall" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.longestrun">
<span class="sig-name descname"><span class="pre">longestrun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.longestrun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.longestrun" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.longestrunA">
<span class="sig-name descname"><span class="pre">longestrunA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.longestrunA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.longestrunA" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.longestrunD">
<span class="sig-name descname"><span class="pre">longestrunD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.longestrunD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.longestrunD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.ltrmax">
<span class="sig-name descname"><span class="pre">ltrmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.ltrmax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.ltrmax" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.ltrmin">
<span class="sig-name descname"><span class="pre">ltrmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.ltrmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.ltrmin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.rtlmax">
<span class="sig-name descname"><span class="pre">rtlmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.rtlmax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.rtlmax" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.rtlmin">
<span class="sig-name descname"><span class="pre">rtlmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.rtlmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.rtlmin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.num_ltrmin">
<span class="sig-name descname"><span class="pre">num_ltrmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.num_ltrmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.num_ltrmin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.majorindex">
<span class="sig-name descname"><span class="pre">majorindex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.majorindex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.majorindex" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.min_gapsize">
<span class="sig-name descname"><span class="pre">min_gapsize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.min_gapsize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.min_gapsize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.occurrences">
<span class="sig-name descname"><span class="pre">occurrences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.occurrences"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.occurrences" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.num_cycles">
<span class="sig-name descname"><span class="pre">num_cycles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.num_cycles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.num_cycles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.othercycles">
<span class="sig-name descname"><span class="pre">othercycles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.othercycles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.othercycles" title="Permalink to this definition"></a></dt>
<dd><p>Builds a permutation induced by the black and gray edges separately,
and counts the number of cycles in their product.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.sumcycles">
<span class="sig-name descname"><span class="pre">sumcycles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.sumcycles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.sumcycles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.maxcycles">
<span class="sig-name descname"><span class="pre">maxcycles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.maxcycles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.maxcycles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.peak_list">
<span class="sig-name descname"><span class="pre">peak_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.peak_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.peak_list" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.valley_list">
<span class="sig-name descname"><span class="pre">valley_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.valley_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.valley_list" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.plentiful">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plentiful</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.plentiful"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.plentiful" title="Permalink to this definition"></a></dt>
<dd><p>Return the gap-plentiful permutation of minimal(?) length.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.all_extensions">
<span class="sig-name descname"><span class="pre">all_extensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.all_extensions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.all_extensions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.all_extensions_track_index">
<span class="sig-name descname"><span class="pre">all_extensions_track_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/permpy/deprecated/permdeprecated.html#PermutationDeprecatedMixin.all_extensions_track_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.deprecated.permdeprecated.PermutationDeprecatedMixin.all_extensions_track_index" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../permclassdeprecated/index.html" class="btn btn-neutral float-left" title="permpy.deprecated.permclassdeprecated" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../permsetdeprecated/index.html" class="btn btn-neutral float-right" title="permpy.deprecated.permsetdeprecated" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>