# done
% ====================================================================== %
% ====================================================================== %



# working
% ====================================================================== %
permutation.py
% ====================================================================== %

# not done
% ====================================================================== %
Icon
InsertionEncoding
README.md
RestrictedContainer
__init__.py
__pycache__
avclass.py
def inf_P_to_l(P,l):
geometricgridclass.py
misc.py
mperm.py
onefile.py
pegpermset.py
pegpermutation.py
permclass.py
permset.py
todo.txt
vector.py
vectorset.py


