:py:mod:`permpy.PegPermutations.vectorset`
==========================================

.. py:module:: permpy.PegPermutations.vectorset


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   permpy.PegPermutations.vectorset.VectorSet




.. py:class:: VectorSet

   Bases: :py:obj:`list`

   Built-in mutable sequence.

   If no argument is given, the constructor creates a new empty list.
   The argument must be an iterable if specified.

   .. py:method:: basis_union(self, B)


   .. py:method:: minimal_elements(self)


   .. py:method:: meet_all(self)



