<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>permpy.permset &mdash; Python  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="permpy.permstats" href="../permstats/index.html" />
    <link rel="prev" title="permpy.permmisc" href="../permmisc/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../avclass/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.avclass</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../geometricgridclass/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.geometricgridclass</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../permclass/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.permclass</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../permmisc/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.permmisc</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.permset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../permstats/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.permstats</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../permutation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.permutation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../propertyclass/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.propertyclass</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../staircase/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.staircase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.permset</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/permpy/permset/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-permpy.permset">
<span id="permpy-permset"></span><h1><a class="reference internal" href="#module-permpy.permset" title="permpy.permset"><code class="xref py py-mod docutils literal notranslate"><span class="pre">permpy.permset</span></code></a><a class="headerlink" href="#module-permpy.permset" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#permpy.permset.PermSet" title="permpy.permset.PermSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PermSet</span></code></a></p></td>
<td><p>Represents a set of permutations, and allows statistics to be computed</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#permpy.permset.unpop" title="permpy.permset.unpop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unpop</span></code></a>(state)</p></td>
<td><p>Given the before, stack, and after tuples, returns the (one-step) preimage.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#permpy.permset.unpush" title="permpy.permset.unpush"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unpush</span></code></a>(state)</p></td>
<td><p>Given the before, stack, and after tuples, returns the (one-step) preimage.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#permpy.permset.mpl_imported" title="permpy.permset.mpl_imported"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mpl_imported</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="permpy.permset.mpl_imported">
<span class="sig-prename descclassname"><span class="pre">permpy.permset.</span></span><span class="sig-name descname"><span class="pre">mpl_imported</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#permpy.permset.mpl_imported" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="permpy.permset.PermSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">permpy.permset.</span></span><span class="sig-name descname"><span class="pre">PermSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#PermSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.PermSet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">set</span></code>, <a class="reference internal" href="../deprecated/permsetdeprecated/index.html#permpy.deprecated.permsetdeprecated.PermSetDeprecatedMixin" title="permpy.deprecated.permsetdeprecated.PermSetDeprecatedMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">permpy.deprecated.permsetdeprecated.PermSetDeprecatedMixin</span></code></a></p>
<p>Represents a set of permutations, and allows statistics to be computed
across the set.</p>
<dl class="py method">
<dt class="sig sig-object py" id="permpy.permset.PermSet.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#PermSet.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.PermSet.__repr__" title="Permalink to this definition"></a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permset.PermSet.__add__">
<span class="sig-name descname"><span class="pre">__add__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#PermSet.__add__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.PermSet.__add__" title="Permalink to this definition"></a></dt>
<dd><p>Return the union of the two permutation sets.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">PermSet</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="n">PermSet</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span>
<span class="go">Set of 30 permutations</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permset.PermSet.__or__">
<span class="sig-name descname"><span class="pre">__or__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#PermSet.__or__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.PermSet.__or__" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper for _add__.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permset.PermSet.__sub__">
<span class="sig-name descname"><span class="pre">__sub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#PermSet.__sub__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.PermSet.__sub__" title="Permalink to this definition"></a></dt>
<dd><p>Return the union of the two permutation sets.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">PermSet</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="n">PermSet</span><span class="p">(</span><span class="n">Permutation</span><span class="p">(</span><span class="mi">123</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
<span class="go">5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permset.PermSet.all">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#PermSet.all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.PermSet.all" title="Permalink to this definition"></a></dt>
<dd><p>Return the set of all permutations of a given length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>length</strong> (<em>int</em>) – the length of the permutations</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Permutation</span><span class="p">(</span><span class="mi">12</span><span class="p">);</span> <span class="n">q</span> <span class="o">=</span> <span class="n">Permutation</span><span class="p">(</span><span class="mi">21</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PermSet</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">PermSet</span><span class="p">([</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permset.PermSet.union">
<span class="sig-name descname"><span class="pre">union</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#PermSet.union"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.PermSet.union" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper for __add__</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permset.PermSet.get_random">
<span class="sig-name descname"><span class="pre">get_random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#PermSet.get_random"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.PermSet.get_random" title="Permalink to this definition"></a></dt>
<dd><p>Return a random element from the set.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">PermSet</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">get_random</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="ow">in</span> <span class="n">PermSet</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permset.PermSet.by_length">
<span class="sig-name descname"><span class="pre">by_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#PermSet.by_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.PermSet.by_length" title="Permalink to this definition"></a></dt>
<dd><p>Return a dictionary stratifying the permutations in <cite>self</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permset.PermSet.get_length">
<span class="sig-name descname"><span class="pre">get_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#PermSet.get_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.PermSet.get_length" title="Permalink to this definition"></a></dt>
<dd><p>Return the subset of permutations that have the specified length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>length</strong> (<em>int</em>) – length of permutations to be returned</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">PermSet</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="n">PermSet</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="o">.</span><span class="n">get_length</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="n">PermSet</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permset.PermSet.show_all">
<span class="sig-name descname"><span class="pre">show_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#PermSet.show_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.PermSet.show_all" title="Permalink to this definition"></a></dt>
<dd><p>The default representation doesn’t print the entire set, this function does.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permset.PermSet.minimal_elements">
<span class="sig-name descname"><span class="pre">minimal_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#PermSet.minimal_elements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.PermSet.minimal_elements" title="Permalink to this definition"></a></dt>
<dd><p>Return the elements of <cite>self</cite> that are minimal with respect to the
permutation pattern order.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permset.PermSet.symmetries">
<span class="sig-name descname"><span class="pre">symmetries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#PermSet.symmetries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.PermSet.symmetries" title="Permalink to this definition"></a></dt>
<dd><p>Return the PermSet of all symmetries of all permutations in <cite>self</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permset.PermSet.covers">
<span class="sig-name descname"><span class="pre">covers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#PermSet.covers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.PermSet.covers" title="Permalink to this definition"></a></dt>
<dd><p>Return those permutations that <cite>self</cite> covers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permset.PermSet.covered_by">
<span class="sig-name descname"><span class="pre">covered_by</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#PermSet.covered_by"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.PermSet.covered_by" title="Permalink to this definition"></a></dt>
<dd><p>Return those permutations that <cite>self</cite> is covered by.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permset.PermSet.right_extensions">
<span class="sig-name descname"><span class="pre">right_extensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#PermSet.right_extensions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.PermSet.right_extensions" title="Permalink to this definition"></a></dt>
<dd><p>Return the ‘one layer’ upset of <cite>self</cite>.</p>
<p class="rubric">Notes</p>
<p>Requires each permutation in <cite>self</cite> to be the same size.
Requires either basis or test.
Implicit assumption is that the test is hereditary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>iter</strong> (<em>basis</em>) – optional): permutations to avoid. Useful for building classes.</p></li>
<li><p><strong>test</strong> (<em>optional</em>) – Function that accepts a permutation and returns a boolean.
Only returns those permutations that pass the test.</p></li>
<li><p><strong>(</strong><strong>boolean</strong> (<em>trust</em>) – optional): Whether or not to trust the <cite>insertion_values</cite>
existing in the Permutations in <cite>self</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permset.PermSet.upset">
<span class="sig-name descname"><span class="pre">upset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">up_to_length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#PermSet.upset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.PermSet.upset" title="Permalink to this definition"></a></dt>
<dd><p>Return the upset of <cite>self</cite>, stratified by length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>iter</strong> (<em>basis</em>) – optional): permutations to avoid. Useful for building classes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permset.PermSet.downset">
<span class="sig-name descname"><span class="pre">downset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#PermSet.downset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.PermSet.downset" title="Permalink to this definition"></a></dt>
<dd><p>Return the downset of <cite>self</cite> as a list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permset.PermSet.pattern_counts">
<span class="sig-name descname"><span class="pre">pattern_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#PermSet.pattern_counts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.PermSet.pattern_counts" title="Permalink to this definition"></a></dt>
<dd><p>Return a dictionary counting the copies of all <cite>k</cite>-perms in each permutation in <cite>self</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permset.PermSet.total_statistic">
<span class="sig-name descname"><span class="pre">total_statistic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statistic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#PermSet.total_statistic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.PermSet.total_statistic" title="Permalink to this definition"></a></dt>
<dd><p>Return the sum of the given statistic over all perms in <cite>self</cite>.</p>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>Works as long as the statistic is a number. If the statistic is a</dt><dd><p>Counter or something, this will fail as written.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permset.PermSet.heatmap">
<span class="sig-name descname"><span class="pre">heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blur</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#PermSet.heatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.PermSet.heatmap" title="Permalink to this definition"></a></dt>
<dd><p>Visalization of a set of permutations, which, for each length, shows
the relative frequency of each value in each position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>int</strong> (<em>only_length</em>) – optional):  If given, restrict to the permutations of this length.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="permpy.permset.PermSet.stack_inverse">
<span class="sig-name descname"><span class="pre">stack_inverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#PermSet.stack_inverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.PermSet.stack_inverse" title="Permalink to this definition"></a></dt>
<dd><p>Return the PermSet of stack-inverses of elements of self.</p>
<p class="rubric">Notes</p>
<p>Uses dynamic programming!</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="permpy.permset.unpop">
<span class="sig-prename descclassname"><span class="pre">permpy.permset.</span></span><span class="sig-name descname"><span class="pre">unpop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#unpop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.unpop" title="Permalink to this definition"></a></dt>
<dd><p>Given the before, stack, and after tuples, returns the (one-step) preimage.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="permpy.permset.unpush">
<span class="sig-prename descclassname"><span class="pre">permpy.permset.</span></span><span class="sig-name descname"><span class="pre">unpush</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permpy/permset.html#unpush"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#permpy.permset.unpush" title="Permalink to this definition"></a></dt>
<dd><p>Given the before, stack, and after tuples, returns the (one-step) preimage.</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../permmisc/index.html" class="btn btn-neutral float-left" title="permpy.permmisc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../permstats/index.html" class="btn btn-neutral float-right" title="permpy.permstats" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>